## Autogenerated from /home/daehee/fuzzcoin/llvm/projects/compiler-rt/unittests/lit.common.unit.configured.in
## Do not edit!

# Generic config options for all compiler-rt unit tests.
config.target_triple = "x86_64-unknown-linux-gnu"
config.llvm_src_root = "/home/daehee/fuzzcoin/llvm"
config.llvm_obj_root = "/home/daehee/fuzzcoin/build"
config.llvm_tools_dir = "/home/daehee/fuzzcoin/build/./bin"
config.compiler_rt_src_root = "/home/daehee/fuzzcoin/llvm/projects/compiler-rt"
config.compiler_rt_libdir = "/home/daehee/fuzzcoin/build/./lib/clang/6.0.0/lib/linux"
config.llvm_build_mode = "."
config.host_arch = "x86_64"
config.host_os = "Linux"

# LLVM tools dir and build mode can be passed in lit parameters,
# so try to apply substitution.
try:
  config.llvm_tools_dir = config.llvm_tools_dir % lit_config.params
  config.compiler_rt_libdir = config.compiler_rt_libdir % lit_config.params
  config.llvm_build_mode = config.llvm_build_mode % lit_config.params
except KeyError as e:
  key, = e.args
  lit_config.fatal("unable to find %r parameter, use '--param=%s=VALUE'" % (key, key))

# Setup attributes common for all compiler-rt unit tests.
lit_config.load_config(config, "/home/daehee/fuzzcoin/llvm/projects/compiler-rt/unittests/lit.common.unit.cfg")
